version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8u151
    steps:
      - checkout
      - run:
          name: Build archive
          command: ./gradlew build
      - run:
          name: Test Rest Notes Grails Sample
          command: cd samples/rest-notes-grails && ./gradlew integrationTest
      - run:
          name: Test Spring Data Rest Sample
          command: cd samples/rest-notes-spring-data-rest && ./mvnw test
      - run:
          name: Test Spring Data Rest Sample
          command: cd samples/rest-template && ./gradlew test
      - run:
          name: Upload to bintray
          command: ./gradlew bintrayUpload